NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://dungbacon:1512002tdht@cluster0.eivgsus.mongodb.net/natour?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/NaTour
DATABASE_PASSWORD=1512002tdht


JWT_SECRET=mot-hai-ba-bon-nam-sau-bay-tam-chin-muoi
JWT_EXPIRE_IN='90d' 

EMAIL_USERNAME=cd36d91c2647e1
EMAIL_PASSWORD=f6f16122357b64
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
